{
  "name": "ofa",
  "version": "1.0.0",
  "description": "",
  "main": "type_gen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.10",
    "colors": "^1.4.0",
    "exif-parser": "^0.1.12",
    "jimp": "^0.6.8",
    "jsonfile": "^5.0.0",
    "mysql": "^2.17.1",
    "node-dir": "^0.1.17",
    "piexifjs": "^1.0.6",
    "recursive-readdir": "^2.2.2"
  }
}
